../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:181:6:serialOut	3
../Core/Src/main.c:194:6:getTimeBCD	1
../Core/Src/main.c:210:6:writeRTC	6
../Core/Src/main.c:247:8:readRTC	1
../Core/Src/main.c:287:8:testTime	1
../Core/Src/main.c:323:6:switchLedOn	5
../Core/Src/main.c:339:6:switchLedOff	5
../Core/Src/main.c:359:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:396:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:419:5:main	1
../Core/Src/main.c:488:6:SystemClock_Config	3
../Core/Src/main.c:545:6:PeriphCommonClock_Config	2
../Core/Src/main.c:569:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:617:13:MX_USART1_UART_Init	5
../Core/Src/main.c:665:13:MX_PKA_Init	2
../Core/Src/main.c:691:13:MX_RTC_Init	2
../Core/Src/main.c:756:13:MX_SPI1_Init	2
../Core/Src/main.c:796:13:MX_SPI2_Init	2
../Core/Src/main.c:836:13:MX_TIM1_Init	7
../Core/Src/main.c:917:13:MX_USB_PCD_Init	2
../Core/Src/main.c:950:13:MX_GPIO_Init	2
../Core/Src/main.c:1169:6:Error_Handler	1
