../Core/Src/mcu.c:87:6:PCU_Initialize	8
../Core/Src/mcu.c:173:6:PCU_Tasks	67
../Core/Src/mcu.c:407:6:DRV_CANFDSPI_Init	1
../Core/Src/mcu.c:477:6:MCU_UpdateStats	40
../Core/Src/mcu.c:668:6:MCU_ReceiveMessages	12
../Core/Src/mcu.c:726:6:MCU_TransmitMessageQueue	4
../Core/Src/mcu.c:757:6:MCU_RegisterModule	9
../Core/Src/mcu.c:829:6:MCU_DeRegisterAllModules	2
../Core/Src/mcu.c:858:6:MCU_IsolateAllModules	2
../Core/Src/mcu.c:889:6:MCU_ProcessModuleTime	3
../Core/Src/mcu.c:926:6:MCU_RequestHardware	6
../Core/Src/mcu.c:974:6:MCU_ProcessModuleHardware	14
../Core/Src/mcu.c:1063:6:MCU_RequestModuleStatus	6
../Core/Src/mcu.c:1113:9:MCU_FindMaxVoltageModule	8
../Core/Src/mcu.c:1137:6:MCU_ProcessModuleStatus1	15
../Core/Src/mcu.c:1222:6:MCU_ProcessModuleStatus2	6
../Core/Src/mcu.c:1278:6:MCU_ProcessModuleStatus3	6
../Core/Src/mcu.c:1333:6:MCU_ProcessCellCommStatus1	6
../Core/Src/mcu.c:1378:6:MCU_RequestCellDetail	2
../Core/Src/mcu.c:1410:6:MCU_TransmitState	3
../Core/Src/mcu.c:1452:6:MCU_ProcessCellDetail	6
../Core/Src/mcu.c:1509:9:MCU_ModuleIndexFromId	4
../Core/Src/mcu.c:1529:10:MCU_TicksSinceLastMessage	4
../Core/Src/mcu.c:1558:10:MCU_TicksSinceLastStateTx	4
../Core/Src/mcu.c:1588:6:CAN_TestRegisterAccess	5
../Core/Src/mcu.c:1633:6:CAN_TestRamAccess	5
