../Core/Src/vcu.c:77:6:VCU_ReceiveMessages	6
../Core/Src/vcu.c:111:6:VCU_TransmitMessageQueue	4
../Core/Src/vcu.c:142:6:VCU_ProcessVcuCommand	7
../Core/Src/vcu.c:202:6:VCU_ProcessVcuTime	2
../Core/Src/vcu.c:233:10:VCU_TicksSinceLastMessage	2
../Core/Src/vcu.c:256:6:VCU_TransmitBmsState	3
../Core/Src/vcu.c:306:6:VCU_TransmitBmsData1	2
../Core/Src/vcu.c:357:6:VCU_TransmitBmsData2	2
../Core/Src/vcu.c:414:6:VCU_TransmitBmsData3	2
../Core/Src/vcu.c:467:6:VCU_TransmitBmsData5	2
../Core/Src/vcu.c:521:6:VCU_TransmitBmsData8	2
../Core/Src/vcu.c:563:6:VCU_TransmitBmsData9	2
../Core/Src/vcu.c:604:6:VCU_TransmitBmsData10	2
../Core/Src/vcu.c:642:6:VCU_RequestTime	2
