../Core/Src/canfdspi_api.c:109:8:DRV_CANFDSPI_Reset	3
../Core/Src/canfdspi_api.c:140:8:DRV_CANFDSPI_ReadByte	3
../Core/Src/canfdspi_api.c:169:8:DRV_CANFDSPI_WriteByte	3
../Core/Src/canfdspi_api.c:195:8:DRV_CANFDSPI_ReadWord	5
../Core/Src/canfdspi_api.c:233:8:DRV_CANFDSPI_WriteWord	4
../Core/Src/canfdspi_api.c:265:8:DRV_CANFDSPI_ReadHalfWord	5
../Core/Src/canfdspi_api.c:304:8:DRV_CANFDSPI_WriteHalfWord	4
../Core/Src/canfdspi_api.c:337:8:DRV_CANFDSPI_WriteByteSafe	3
../Core/Src/canfdspi_api.c:371:8:DRV_CANFDSPI_WriteWordSafe	4
../Core/Src/canfdspi_api.c:410:8:DRV_CANFDSPI_ReadByteArray	6
../Core/Src/canfdspi_api.c:453:8:DRV_CANFDSPI_ReadByteArrayWithCRC	9
../Core/Src/canfdspi_api.c:523:8:DRV_CANFDSPI_WriteByteArray	5
../Core/Src/canfdspi_api.c:560:8:DRV_CANFDSPI_WriteByteArrayWithCRC	6
../Core/Src/canfdspi_api.c:608:8:DRV_CANFDSPI_ReadWordArray	8
../Core/Src/canfdspi_api.c:659:8:DRV_CANFDSPI_WriteWordArray	6
../Core/Src/canfdspi_api.c:706:8:DRV_CANFDSPI_Configure	2
../Core/Src/canfdspi_api.c:734:8:DRV_CANFDSPI_ConfigureObjectReset	1
../Core/Src/canfdspi_api.c:759:8:DRV_CANFDSPI_OperationModeSelect	3
../Core/Src/canfdspi_api.c:784:20:DRV_CANFDSPI_OperationModeGet	10
../Core/Src/canfdspi_api.c:833:8:DRV_CANFDSPI_LowPowerModeEnable	3
../Core/Src/canfdspi_api.c:861:8:DRV_CANFDSPI_LowPowerModeDisable	3
../Core/Src/canfdspi_api.c:894:8:DRV_CANFDSPI_TransmitChannelConfigure	1
../Core/Src/canfdspi_api.c:918:8:DRV_CANFDSPI_TransmitChannelConfigureObjectReset	1
../Core/Src/canfdspi_api.c:932:8:DRV_CANFDSPI_TransmitQueueConfigure	1
../Core/Src/canfdspi_api.c:954:8:DRV_CANFDSPI_TransmitQueueConfigureObjectReset	1
../Core/Src/canfdspi_api.c:967:8:DRV_CANFDSPI_TransmitChannelLoad	9
../Core/Src/canfdspi_api.c:1056:8:DRV_CANFDSPI_TransmitChannelFlush	1
../Core/Src/canfdspi_api.c:1076:8:DRV_CANFDSPI_TransmitChannelStatusGet	3
../Core/Src/canfdspi_api.c:1110:8:DRV_CANFDSPI_TransmitChannelReset	1
../Core/Src/canfdspi_api.c:1115:8:DRV_CANFDSPI_TransmitChannelUpdate	3
../Core/Src/canfdspi_api.c:1140:8:DRV_CANFDSPI_TransmitRequestSet	1
../Core/Src/canfdspi_api.c:1153:8:DRV_CANFDSPI_TransmitRequestGet	1
../Core/Src/canfdspi_api.c:1163:8:DRV_CANFDSPI_TransmitChannelAbort	1
../Core/Src/canfdspi_api.c:1183:8:DRV_CANFDSPI_TransmitAbortAll	3
../Core/Src/canfdspi_api.c:1206:8:DRV_CANFDSPI_TransmitBandWidthSharingSet	3
../Core/Src/canfdspi_api.c:1236:8:DRV_CANFDSPI_FilterObjectConfigure	1
../Core/Src/canfdspi_api.c:1253:8:DRV_CANFDSPI_FilterMaskConfigure	1
../Core/Src/canfdspi_api.c:1270:8:DRV_CANFDSPI_FilterToFifoLink	2
../Core/Src/canfdspi_api.c:1293:8:DRV_CANFDSPI_FilterEnable	3
../Core/Src/canfdspi_api.c:1319:8:DRV_CANFDSPI_FilterDisable	3
../Core/Src/canfdspi_api.c:1345:8:DRV_CANFDSPI_DeviceNetFilterCountSet	3
../Core/Src/canfdspi_api.c:1370:8:DRV_CANFDSPI_ReceiveChannelConfigure	2
../Core/Src/canfdspi_api.c:1396:8:DRV_CANFDSPI_ReceiveChannelConfigureObjectReset	1
../Core/Src/canfdspi_api.c:1408:8:DRV_CANFDSPI_ReceiveChannelStatusGet	2
../Core/Src/canfdspi_api.c:1430:8:DRV_CANFDSPI_ReceiveMessageGet	11
../Core/Src/canfdspi_api.c:1537:8:DRV_CANFDSPI_ReceiveChannelReset	1
../Core/Src/canfdspi_api.c:1554:8:DRV_CANFDSPI_ReceiveChannelUpdate	1
../Core/Src/canfdspi_api.c:1576:8:DRV_CANFDSPI_TefStatusGet	2
../Core/Src/canfdspi_api.c:1598:8:DRV_CANFDSPI_TefMessageGet	6
../Core/Src/canfdspi_api.c:1681:8:DRV_CANFDSPI_TefReset	1
../Core/Src/canfdspi_api.c:1698:8:DRV_CANFDSPI_TefUpdate	1
../Core/Src/canfdspi_api.c:1715:8:DRV_CANFDSPI_TefConfigure	1
../Core/Src/canfdspi_api.c:1731:8:DRV_CANFDSPI_TefConfigureObjectReset	1
../Core/Src/canfdspi_api.c:1747:8:DRV_CANFDSPI_ModuleEventGet	2
../Core/Src/canfdspi_api.c:1767:8:DRV_CANFDSPI_ModuleEventEnable	3
../Core/Src/canfdspi_api.c:1795:8:DRV_CANFDSPI_ModuleEventDisable	3
../Core/Src/canfdspi_api.c:1823:8:DRV_CANFDSPI_ModuleEventClear	2
../Core/Src/canfdspi_api.c:1850:8:DRV_CANFDSPI_ModuleEventRxCodeGet	4
../Core/Src/canfdspi_api.c:1876:8:DRV_CANFDSPI_ModuleEventTxCodeGet	4
../Core/Src/canfdspi_api.c:1902:8:DRV_CANFDSPI_ModuleEventFilterHitGet	2
../Core/Src/canfdspi_api.c:1923:8:DRV_CANFDSPI_ModuleEventIcodeGet	5
../Core/Src/canfdspi_api.c:1952:8:DRV_CANFDSPI_TransmitChannelEventGet	2
../Core/Src/canfdspi_api.c:1974:8:DRV_CANFDSPI_TransmitEventGet	1
../Core/Src/canfdspi_api.c:1983:8:DRV_CANFDSPI_TransmitEventAttemptGet	1
../Core/Src/canfdspi_api.c:1993:8:DRV_CANFDSPI_TransmitChannelIndexGet	2
../Core/Src/canfdspi_api.c:2015:8:DRV_CANFDSPI_TransmitChannelEventEnable	3
../Core/Src/canfdspi_api.c:2043:8:DRV_CANFDSPI_TransmitChannelEventDisable	3
../Core/Src/canfdspi_api.c:2071:8:DRV_CANFDSPI_TransmitChannelEventAttemptClear	3
../Core/Src/canfdspi_api.c:2104:8:DRV_CANFDSPI_ReceiveChannelEventGet	3
../Core/Src/canfdspi_api.c:2128:8:DRV_CANFDSPI_ReceiveEventGet	1
../Core/Src/canfdspi_api.c:2137:8:DRV_CANFDSPI_ReceiveEventOverflowGet	1
../Core/Src/canfdspi_api.c:2147:8:DRV_CANFDSPI_ReceiveChannelIndexGet	1
../Core/Src/canfdspi_api.c:2153:8:DRV_CANFDSPI_ReceiveChannelEventEnable	4
../Core/Src/canfdspi_api.c:2183:8:DRV_CANFDSPI_ReceiveChannelEventDisable	4
../Core/Src/canfdspi_api.c:2213:8:DRV_CANFDSPI_ReceiveChannelEventOverflowClear	4
../Core/Src/canfdspi_api.c:2248:8:DRV_CANFDSPI_TefEventGet	2
../Core/Src/canfdspi_api.c:2270:8:DRV_CANFDSPI_TefEventEnable	3
../Core/Src/canfdspi_api.c:2298:8:DRV_CANFDSPI_TefEventDisable	3
../Core/Src/canfdspi_api.c:2326:8:DRV_CANFDSPI_TefEventOverflowClear	3
../Core/Src/canfdspi_api.c:2358:8:DRV_CANFDSPI_ErrorCountTransmitGet	1
../Core/Src/canfdspi_api.c:2372:8:DRV_CANFDSPI_ErrorCountReceiveGet	1
../Core/Src/canfdspi_api.c:2386:8:DRV_CANFDSPI_ErrorStateGet	2
../Core/Src/canfdspi_api.c:2407:8:DRV_CANFDSPI_ErrorCountStateGet	2
../Core/Src/canfdspi_api.c:2431:8:DRV_CANFDSPI_BusDiagnosticsGet	2
../Core/Src/canfdspi_api.c:2455:8:DRV_CANFDSPI_BusDiagnosticsClear	1
../Core/Src/canfdspi_api.c:2476:8:DRV_CANFDSPI_EccEnable	3
../Core/Src/canfdspi_api.c:2499:8:DRV_CANFDSPI_EccDisable	3
../Core/Src/canfdspi_api.c:2522:8:DRV_CANFDSPI_EccEventGet	2
../Core/Src/canfdspi_api.c:2543:8:DRV_CANFDSPI_EccParitySet	1
../Core/Src/canfdspi_api.c:2554:8:DRV_CANFDSPI_EccParityGet	1
../Core/Src/canfdspi_api.c:2565:8:DRV_CANFDSPI_EccErrorAddressGet	2
../Core/Src/canfdspi_api.c:2583:8:DRV_CANFDSPI_EccEventEnable	3
../Core/Src/canfdspi_api.c:2610:8:DRV_CANFDSPI_EccEventDisable	3
../Core/Src/canfdspi_api.c:2637:8:DRV_CANFDSPI_EccEventClear	3
../Core/Src/canfdspi_api.c:2669:8:DRV_CANFDSPI_CrcEventEnable	3
../Core/Src/canfdspi_api.c:2696:8:DRV_CANFDSPI_CrcEventDisable	3
../Core/Src/canfdspi_api.c:2723:8:DRV_CANFDSPI_CrcEventClear	3
../Core/Src/canfdspi_api.c:2750:8:DRV_CANFDSPI_CrcEventGet	2
../Core/Src/canfdspi_api.c:2770:8:DRV_CANFDSPI_CrcValueGet	1
../Core/Src/canfdspi_api.c:2780:8:DRV_CANFDSPI_RamInit	4
../Core/Src/canfdspi_api.c:2809:8:DRV_CANFDSPI_TimeStampEnable	3
../Core/Src/canfdspi_api.c:2832:8:DRV_CANFDSPI_TimeStampDisable	3
../Core/Src/canfdspi_api.c:2855:8:DRV_CANFDSPI_TimeStampGet	1
../Core/Src/canfdspi_api.c:2865:8:DRV_CANFDSPI_TimeStampSet	1
../Core/Src/canfdspi_api.c:2875:8:DRV_CANFDSPI_TimeStampModeConfigure	3
../Core/Src/canfdspi_api.c:2900:8:DRV_CANFDSPI_TimeStampPrescalerSet	1
../Core/Src/canfdspi_api.c:2916:8:DRV_CANFDSPI_OscillatorEnable	3
../Core/Src/canfdspi_api.c:2939:8:DRV_CANFDSPI_OscillatorControlSet	1
../Core/Src/canfdspi_api.c:2961:8:DRV_CANFDSPI_OscillatorControlObjectReset	1
../Core/Src/canfdspi_api.c:2974:8:DRV_CANFDSPI_OscillatorStatusGet	2
../Core/Src/canfdspi_api.c:2998:8:DRV_CANFDSPI_BitTimeConfigure	8
../Core/Src/canfdspi_api.c:3032:8:DRV_CANFDSPI_BitTimeConfigureNominal40MHz	5
../Core/Src/canfdspi_api.c:3097:8:DRV_CANFDSPI_BitTimeConfigureData40MHz	18
../Core/Src/canfdspi_api.c:3289:8:DRV_CANFDSPI_BitTimeConfigureNominal20MHz	6
../Core/Src/canfdspi_api.c:3356:8:DRV_CANFDSPI_BitTimeConfigureData20MHz	15
../Core/Src/canfdspi_api.c:3509:8:DRV_CANFDSPI_BitTimeConfigureNominal10MHz	6
../Core/Src/canfdspi_api.c:3576:8:DRV_CANFDSPI_BitTimeConfigureData10MHz	12
../Core/Src/canfdspi_api.c:3702:8:DRV_CANFDSPI_GpioModeConfigure	3
../Core/Src/canfdspi_api.c:3731:8:DRV_CANFDSPI_GpioDirectionConfigure	3
../Core/Src/canfdspi_api.c:3760:8:DRV_CANFDSPI_GpioStandbyControlEnable	3
../Core/Src/canfdspi_api.c:3787:8:DRV_CANFDSPI_GpioStandbyControlDisable	3
../Core/Src/canfdspi_api.c:3814:8:DRV_CANFDSPI_GpioInterruptPinsOpenDrainConfigure	3
../Core/Src/canfdspi_api.c:3842:8:DRV_CANFDSPI_GpioTransmitPinOpenDrainConfigure	3
../Core/Src/canfdspi_api.c:3870:8:DRV_CANFDSPI_GpioPinSet	5
../Core/Src/canfdspi_api.c:3908:8:DRV_CANFDSPI_GpioPinRead	4
../Core/Src/canfdspi_api.c:3940:8:DRV_CANFDSPI_GpioClockOutputConfigure	3
../Core/Src/canfdspi_api.c:3973:10:DRV_CANFDSPI_DlcToDataBytes	9
../Core/Src/canfdspi_api.c:4013:8:DRV_CANFDSPI_FifoIndexGet	2
../Core/Src/canfdspi_api.c:4035:10:DRV_CANFDSPI_CalculateCRC16	2
../Core/Src/canfdspi_api.c:4048:9:DRV_CANFDSPI_DataBytesToDlc	10
