../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_crc.h:156:22:LL_CRC_ResetCRCCalculationUnit	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_crc.h:172:22:LL_CRC_SetPolynomialSize	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_crc.h:290:22:LL_CRC_SetPolynomialCoef	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_crc.h:324:22:LL_CRC_FeedData32	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_crc.h:336:22:LL_CRC_FeedData16	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_crc.h:374:26:LL_CRC_ReadData16	1
../Core/Src/eeprom_emul.c:196:11:EE_Init	45
../Core/Src/eeprom_emul.c:632:11:EE_Format	8
../Core/Src/eeprom_emul.c:743:11:EE_ReadVariable32bits	3
../Core/Src/eeprom_emul.c:772:11:EE_ReadVariable16bits	3
../Core/Src/eeprom_emul.c:800:11:EE_ReadVariable8bits	3
../Core/Src/eeprom_emul.c:856:11:EE_WriteVariable32bits	3
../Core/Src/eeprom_emul.c:884:11:EE_WriteVariable16bits	3
../Core/Src/eeprom_emul.c:911:11:EE_WriteVariable8bits	3
../Core/Src/eeprom_emul.c:936:11:EE_CleanUp	6
../Core/Src/eeprom_emul.c:1008:11:EE_CleanUp_IT	6
../Core/Src/eeprom_emul.c:1068:11:EE_DeleteCorruptedFlashAddress	1
../Core/Src/eeprom_emul.c:1077:13:EE_EndOfCleanup_UserCallback	1
../Core/Src/eeprom_emul.c:1103:18:ReadVariable	9
../Core/Src/eeprom_emul.c:1207:18:WriteVariable	2
../Core/Src/eeprom_emul.c:1238:18:VerifyPageFullyErased	3
../Core/Src/eeprom_emul.c:1277:17:FindPage	20
../Core/Src/eeprom_emul.c:1428:18:PagesTransfer	28
../Core/Src/eeprom_emul.c:1689:18:VerifyPagesFullWriteVariable	6
../Core/Src/eeprom_emul.c:1785:18:SetPageState	9
../Core/Src/eeprom_emul.c:1973:22:GetPageState	5
../Core/Src/eeprom_emul.c:2066:6:ConfigureCrc	1
../Core/Src/eeprom_emul.c:2097:10:CalculateCrc	1
