../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:207:6:serialOut	3
../Core/Src/main.c:220:6:getTimeBCD	1
../Core/Src/main.c:236:6:writeRTC	6
../Core/Src/main.c:273:8:readRTC	1
../Core/Src/main.c:313:8:testTime	1
../Core/Src/main.c:348:11:LoadAllEEPROM	2
../Core/Src/main.c:366:11:LoadFromEEPROM	1
../Core/Src/main.c:376:11:StoreEEPROM	4
../Core/Src/main.c:444:6:switchLedOn	5
../Core/Src/main.c:463:6:switchLedOff	5
../Core/Src/main.c:495:6:HAL_FLASH_EndOfOperationCallback	3
../Core/Src/main.c:509:6:EE_EndOfCleanup_UserCallback	1
../Core/Src/main.c:518:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:567:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:594:11:eepromDefaults	7
../Core/Src/main.c:628:5:main	9
../Core/Src/main.c:777:6:SystemClock_Config	3
../Core/Src/main.c:834:6:PeriphCommonClock_Config	2
../Core/Src/main.c:858:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:906:13:MX_USART1_UART_Init	5
../Core/Src/main.c:954:13:MX_PKA_Init	2
../Core/Src/main.c:980:13:MX_RTC_Init	2
../Core/Src/main.c:1045:13:MX_SPI1_Init	2
../Core/Src/main.c:1085:13:MX_SPI2_Init	2
../Core/Src/main.c:1125:13:MX_TIM1_Init	7
../Core/Src/main.c:1206:13:MX_USB_PCD_Init	2
../Core/Src/main.c:1239:13:MX_GPIO_Init	2
../Core/Src/main.c:1585:6:Error_Handler	1
