../Core/Src/mcu.c:88:6:PCU_Initialize	13
../Core/Src/mcu.c:212:6:PCU_Tasks	79
../Core/Src/mcu.c:494:6:DRV_CANFDSPI_Init	1
../Core/Src/mcu.c:564:6:MCU_UpdateStats	40
../Core/Src/mcu.c:755:6:MCU_ReceiveMessages	12
../Core/Src/mcu.c:813:6:MCU_TransmitMessageQueue	4
../Core/Src/mcu.c:844:6:MCU_RegisterModule	9
../Core/Src/mcu.c:916:6:MCU_DeRegisterAllModules	2
../Core/Src/mcu.c:945:6:MCU_IsolateAllModules	2
../Core/Src/mcu.c:976:6:MCU_ProcessModuleTime	3
../Core/Src/mcu.c:1013:6:MCU_RequestHardware	6
../Core/Src/mcu.c:1061:6:MCU_ProcessModuleHardware	14
../Core/Src/mcu.c:1150:6:MCU_RequestModuleStatus	6
../Core/Src/mcu.c:1200:9:MCU_FindMaxVoltageModule	8
../Core/Src/mcu.c:1224:6:MCU_ProcessModuleStatus1	15
../Core/Src/mcu.c:1309:6:MCU_ProcessModuleStatus2	6
../Core/Src/mcu.c:1365:6:MCU_ProcessModuleStatus3	6
../Core/Src/mcu.c:1420:6:MCU_ProcessCellCommStatus1	6
../Core/Src/mcu.c:1465:6:MCU_RequestCellDetail	2
../Core/Src/mcu.c:1497:6:MCU_TransmitState	3
../Core/Src/mcu.c:1540:6:MCU_TransmitMaxState	1
../Core/Src/mcu.c:1583:6:MCU_ProcessCellDetail	6
../Core/Src/mcu.c:1640:9:MCU_ModuleIndexFromId	4
../Core/Src/mcu.c:1660:10:MCU_TicksSinceLastMessage	4
../Core/Src/mcu.c:1689:10:MCU_TicksSinceLastStateTx	4
../Core/Src/mcu.c:1719:6:CAN_TestRegisterAccess	5
../Core/Src/mcu.c:1764:6:CAN_TestRamAccess	5
