../Core/Src/stm32wbxx_it.c:70:6:NMI_Handler	1
../Core/Src/stm32wbxx_it.c:85:6:HardFault_Handler	1
../Core/Src/stm32wbxx_it.c:100:6:MemManage_Handler	1
../Core/Src/stm32wbxx_it.c:115:6:BusFault_Handler	1
../Core/Src/stm32wbxx_it.c:130:6:UsageFault_Handler	1
../Core/Src/stm32wbxx_it.c:145:6:SVC_Handler	1
../Core/Src/stm32wbxx_it.c:158:6:DebugMon_Handler	1
../Core/Src/stm32wbxx_it.c:171:6:PendSV_Handler	1
../Core/Src/stm32wbxx_it.c:184:6:SysTick_Handler	1
../Core/Src/stm32wbxx_it.c:205:6:EXTI0_IRQHandler	2
../Core/Src/stm32wbxx_it.c:225:6:EXTI1_IRQHandler	2
../Core/Src/stm32wbxx_it.c:244:6:EXTI2_IRQHandler	2
../Core/Src/stm32wbxx_it.c:264:6:EXTI4_IRQHandler	2
../Core/Src/stm32wbxx_it.c:283:6:EXTI9_5_IRQHandler	2
../Core/Src/stm32wbxx_it.c:308:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32wbxx_it.c:322:6:USART1_IRQHandler	1
../Core/Src/stm32wbxx_it.c:336:6:EXTI15_10_IRQHandler	2
../Core/Src/stm32wbxx_it.c:365:6:HSEM_IRQHandler	1
